# MusicService

./: MusicService.sln
MusicService.API/: MusicService.API.csproj  MusicService.API.http  Program.cs
MusicService.API/Controllers/: PlaylistController.cs
MusicService.API/Properties/: launchSettings.json
MusicService.Application/: MusicService.Application.csproj
MusicService.Application/Queries/GetPlaylist/: GetPlaylistQuery.cs  GetPlaylistQueryHandler.cs
MusicService.Application/Services/: IWebDriverFactory.cs
MusicService.Ava/: App.axaml  App.axaml.cs  MusicService.Ava.csproj  Program.cs  ViewLocator.cs  app.manifest
MusicService.Ava/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MusicService.Ava/Views/: MainWindow.axaml  MainWindow.axaml.cs
MusicService.Domain/Entities/: Playlist.cs  Song.cs
MusicService.Infrastructure/: MusicService.Infrastructure.csproj
MusicService.Infrastructure/Selenium/: ChromeDriverFactory.cs
MusicService.Shared/DTOs/: PlaylistDto.cs  SongDto.cs
MusicService.Test/: App.axaml  App.axaml.cs  MusicService.Test.csproj  Program.cs  ViewLocator.cs  app.manifest
MusicService.Test/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MusicService.Test/Views/: MainWindow.axaml.cs
MusicService.TestUI/: App.axaml  App.axaml.fs  MusicService.TestUI.fsproj  Program.fs  ViewLocator.fs  app.manifest
MusicService.TestUI/ViewModels/: MainWindowViewModel.fs  ViewModelBase.fs
MusicService.TestUI/Views/: MainWindow.axaml  MainWindow.axaml.fs
MusicService.UI/: App.axaml  App.axaml.cs  MusicService.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
MusicService.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MusicService.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
